<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefineScreen">

    <TextView
        android:id="@+id/RefineScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Refine Screen"
        android:textSize="20dp"
        android:fontFamily="@font/latobold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Enter the loction you want the person to be from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RefineScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Loction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/seachbackground"
        android:minHeight="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/SpinnerLoction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/SpinnerLoction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Loction" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="select how far can the person be from your locataion"
        app:layout_constraintTop_toBottomOf="@+id/Loction"
        tools:layout_editor_absoluteX="20dp" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/howFarEditText"
        app:layout_constraintEnd_toStartOf="@+id/howFarEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/howFarEditText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/kmTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/kmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="km"
        app:layout_constraintBottom_toBottomOf="@+id/howFarEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/howFarEditText" />

    <TextView
        android:id="@+id/ExploreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/enter_button_layout"
        android:fontFamily="@font/latobold"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Send Otp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>